#!/usr/bin/env python3
"""
Известно, что на обработку одного квадратного метра панели требуется
    1 нанограмм сульфида.
Всего необходимо обработать N прямоугольных панелей размером A на B метров.
"""

def how_much(N, A, B):
    return int(N) * int(A) * int(B) * 2

N, A, B = input().split()
print(how_much(N, A, B))
